# devsecops-app

./: Dockerfile  Jenkinsfile  loki.txt  pom.xml  token
k8s-manifest/: deployment.yaml
src/main/java/com/example/: App.java
